{
    "applicationName" : "senz_datasource_time",
    "applicationId": "mx1lxn9dllgwoyy0vtnla1sxusrjoxwhymohkyyy1smlj5tz",
    "applicationKey": "9so7sn6jicfwsygsxmxg6tet9mrsxrhvjvhdz44zlgksu0wi",
    "global": {
        "avVersion": "0.3.1"
    }
}
